{
  "name": "special-tlds",
  "repository": "github:fabiospampinato/special-tlds",
  "description": "List of special-use ICANN TLDs.",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "linkify-it",
    "tld",
    "tlds",
    "special"
  ],
  "devDependencies": {
    "tsex": "^2.2.0",
    "typescript": "^4.9.5"
  }
}
